# apiVersion: v1
# kind: Namespace
# metadata:
#   name: projet-mlops  
# ---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fastapi-tests
  namespace: projet-mlops
spec:
  storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: projet-mlops
    name: fastapi-tests
  hostPath:
    # path: "/home/davy/kub/eval/test/app"
    path: "/mnt/host/c/Users/lordb/OneDrive/Documents/PTP/Projet MLOps/Projet_MLOps_accidents/mlflow_airflow/kube/docker/data_test"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastapi-tests
  namespace: projet-mlops
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 1Gi
---
# apiVersion: v1
# kind: Service
# metadata:
#   name: fastapi-port
#   namespace: projet-mlops
# spec:
#   type: NodePort
#   selector:
#     app: fastapi
#   ports:
#   - protocol: TCP
#     port: 8000
#     targetPort: 8000
#     nodePort: 32600
# ---
apiVersion: batch/v1
kind: Job
metadata:
  name: fastapi-tests
  labels:
    app: fastapi-tests
  namespace: projet-mlops
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
        - name: fastapi-tests
          image: lordbelasco/fastapi-test:latest
          command: ["python"]
          args: ["tests_launch.py"]          
          # ports:
          #   - containerPort: 8000
          #     protocol: TCP
          volumeMounts:
            - name: fastapi-tests
              mountPath: /app/data
          # env:
          #   - name: MYSQL_ROOT_PASSWORD
          #     valueFrom:
          #       secretKeyRef:
          #         name: mysql-secrets
          #         key: mysql-root-password
      restartPolicy: Never
      volumes:
        - name: fastapi-tests
          persistentVolumeClaim:
            claimName: fastapi-tests